
@/home/vlsi/HomeAutomationSystem/oasys.log.03:952
libc: 2.17-stable

Timestamp: 1640285933.459070273
---
PID=14189 0.082910135 0.065907 0.017008 program start
Complete list of environment variables at program start
_ /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui
CALIBRE_HOME /home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14
COLORTERM truecolor
DBUS_SESSION_BUS_ADDRESS unix:abstract=/tmp/dbus-H999Ly9pzl,guid=22c25d5a7e12f1f86f8f72a961c11a61
DESKTOP_SESSION gnome-classic
DISPLAY :0
GDM_LANG en_US.UTF-8
GDMSESSION gnome-classic
GNOME_DESKTOP_SESSION_ID this-is-deprecated
GNOME_SHELL_SESSION_MODE classic
GNOME_TERMINAL_SCREEN /org/gnome/Terminal/screen/35db0585_f51b_42bb_a93d_4871eaad5b1b
GNOME_TERMINAL_SERVICE :1.376
HISTCONTROL ignoredups
HISTSIZE 1000
HOME /home/vlsi
HOSTNAME localhost.localdomain
IMSETTINGS_INTEGRATE_DESKTOP yes
IMSETTINGS_MODULE none
LANG en_US.UTF-8
LD_LIBRARY_PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/Linux-x86_64-O:
LESSOPEN {||/usr/bin/lesspipe.sh %s}
LM_LICENSE_FILE /home/vlsi/Installation/5984_0023AE7CBD56.txt
LOGNAME vlsi
LS_COLORS {rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:}
MAIL /var/spool/mail/vlsi
MANPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/doc/man:
MGC_HOME /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/mgc_home
OASYSLD_LICENSE_FILE /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/license.lic
PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/share/onespin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/share/slec:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/vlsi/Installation/mgls_v9-22_3-1-0.aol/bin:/home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/bin:/home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14/bin:/home/vlsi/Installation/intelFPGA/19.1/modelsim_ase/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin:/home/vlsi/.local/bin:/home/vlsi/bin:/home/vlsi/Installation/mgls_v9-22_3-1-0.aol/bin:/home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/bin:/home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14/bin:/home/vlsi/Installation/intelFPGA/19.1/modelsim_ase/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin
PWD /home/vlsi/HomeAutomationSystem
QT_GRAPHICSSYSTEM_CHECKED 1
QT_IM_MODULE ibus
QTDIR /usr/lib64/qt-3.3
QTINC /usr/lib64/qt-3.3/include
QTLIB /usr/lib64/qt-3.3/lib
RT_CMD {/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/oasys -gui}
RT_HOME /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1
RT_LIBPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib
RT_MANPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/doc/man
RT_PID 14179
RT_TCL_PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/tcl
RT_TMP /tmp/oasys.14179
RT_WRAPPER_SCRIPT /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/oasys
SESSION_MANAGER local/unix:@/tmp/.ICE-unix/1795,unix/unix:/tmp/.ICE-unix/1795
SHELL /bin/bash
SHLVL 3
SSH_AGENT_PID 1923
SSH_AUTH_SOCK /run/user/1000/keyring/ssh
TCL_LIBRARY /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/tcl/library
TERM xterm-256color
USER vlsi
USERNAME vlsi
VTE_VERSION 5204
WINDOWPATH 1
XAUTHORITY /run/gdm/auth-for-vlsi-rBsn4e/database
XDG_CURRENT_DESKTOP GNOME-Classic:GNOME
XDG_DATA_DIRS /home/vlsi/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XDG_MENU_PREFIX gnome-
XDG_RUNTIME_DIR /run/user/1000
XDG_SEAT seat0
XDG_SESSION_DESKTOP gnome-classic
XDG_SESSION_ID 1
XDG_SESSION_TYPE x11
XDG_VTNR 1
XMODIFIERS @im=ibus
---

Timestamp: 1640285933.463395924
---
Soft resource limits:

Executing: /bin/bash -f -c {ulimit -a -S}
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 31778
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
---

Timestamp: 1640285933.467330970
---
Hard resource limits:

Executing: /bin/bash -f -c {ulimit -a -H}
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 31778
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 31778
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
---

Timestamp: 1640285933.468542232
---
CPU Information

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
stepping	: 10
microcode	: 0xd6
cpu MHz		: 2592.005
cache size	: 12288 KB
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx rdtscp lm constant_tsc arch_perfmon nopl tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat
bogomips	: 5184.01
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management:


processor	: 1
physical id	: 2
apicid		: 2
initial apicid	: 2

processor	: 2
physical id	: 4
apicid		: 4
initial apicid	: 4

processor	: 3
physical id	: 6
apicid		: 6
initial apicid	: 6

processor	: 4
physical id	: 8
apicid		: 8
initial apicid	: 8

processor	: 5
physical id	: 10
apicid		: 10
initial apicid	: 10

processor	: 6
physical id	: 12
apicid		: 12
initial apicid	: 12

processor	: 7
physical id	: 14
apicid		: 14
initial apicid	: 14

This host has 8 processors, with most parameters identical to the first one, except as noted above.

---

Timestamp: 1640285933.547909198
---
Miscellaneous system info for process PID=14189
Recorded at Thu Dec 23 20:58:53 EET 2021

Executing: uptime
 20:58:53 up  1:37,  3 users,  load average: 0.42, 0.34, 0.25

Executing: uname -a
Linux localhost.localdomain 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

Executing: free
              total        used        free      shared  buff/cache   available
Mem:        8169500     1971384     3743784       55340     2454332     5864496
Swap:       4063228           0     4063228

Executing: ps u 14189
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vlsi     14189 10.0  0.3 277936 31724 pts/0    S+   20:58   0:00 /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui -- -gui

Executing: cat /etc/redhat-release
CentOS Linux release 7.9.2009 (Core)

Executing: ldd /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui
	linux-vdso.so.1 =>  (0x00007ffe97535000)
	libncurses.so.5 => /lib64/libncurses.so.5 (0x00007f4b5f9ef000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f4b5f7d3000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f4b5f5cf000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f4b5f3c7000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007f4b5f089000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007f4b5ee81000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007f4b5ec65000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007f4b5ea55000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f4b5e84a000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f4b5e644000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f4b5e439000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f4b5e22e000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f4b5e02b000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f4b5dd6c000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007f4b5db5a000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f4b5d944000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f4b5d742000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f4b5d42c000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f4b5d1ea000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f4b5cee8000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f4b5cb1a000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f4b5fc16000)
	libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00007f4b5c8f0000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f4b5c6c8000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f4b5c4c3000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f4b5c2b3000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f4b5c088000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f4b5be26000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f4b5bbfc000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007f4b5b9f8000)

Examining disk space in the following directories:
  Current directory: /home/vlsi/HomeAutomationSystem
  Oasys' temp directory: /tmp/oasys.14179/ (normalized path: /tmp/oasys.14179)
  RT_TMP directory: /tmp/oasys.14179

Executing: df /home/vlsi/HomeAutomationSystem /tmp/oasys.14179 /tmp/oasys.14179
Filesystem          1K-blocks     Used Available Use% Mounted on
/dev/mapper/cl-root  47285700 28393252  18892448  61% /
tmpfs                 4084748     2908   4081840   1% /tmp
tmpfs                 4084748     2908   4081840   1% /tmp


---

Timestamp: 1640285945.937673153
---
NDbC::beforeConcurrency uniquifier=<offset=0,modulo=5>

---

1640285945.944343834 Parent PID=14189 1.717795487 1.487065 0.230733 forking worker # 1
Timestamp: 1640285945.945464976
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1640285945.945464976
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1640285945.970661053
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1640285945.970772867
---
Parent 14189 started child 14277 

---

1640285945.972337145 Parent PID=14189 1.745788590 1.506815 0.238975 forking worker # 2
Timestamp: 1640285945.972616709
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1640285945.972616709
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1640285945.990352122
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1640285945.990446550
---
Parent 14189 started child 14280 

---

1640285945.991563103 Parent PID=14189 1.765011047 1.522943 0.242071 forking worker # 3
Timestamp: 1640285945.992438846
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1640285945.992438846
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1640285946.013863884
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1640285946.013924711
---
Parent 14189 started child 14286 

---

1640285946.014595896 Parent PID=14189 1.788043841 1.537658 0.250387 forking worker # 4
Timestamp: 1640285946.015254449
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1640285946.015254449
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1640285946.039190662
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1640285946.039286718
---
Parent 14189 started child 14293 

---

1640285946.040257827 BEGIN areaOpt PID=14189 1.812355723 1.556520 0.255837
1640285946.642192038 END areaOpt PID=14189 1.897990226 1.607622 0.290369
1640285946.710777591 BEGIN constProp PID=14189 1.909393544 1.610918 0.298478
1640285946.722426935 END constProp PID=14189 1.917950119 1.614233 0.303719
1640285947.010738626 BEGIN runTimingOptimizationLoopLevel2 PID=14189 2.203417943 1.896522 0.306897
1640285947.015619413 END runTimingOptimizationLoopLevel2 PID=14189 2.206327872 1.898446 0.307884
1640285947.016239581 BEGIN runTimingOptimizationLoopLevel2 PID=14189 2.206948977 1.899031 0.307919
1640285947.022226456 END runTimingOptimizationLoopLevel2 PID=14189 2.210396943 1.899399 0.311000
1640285947.023256703 BEGIN runTimingOptimizationLoopLevel2 PID=14189 2.211429269 1.900355 0.311075
1640285947.027983277 END runTimingOptimizationLoopLevel2 PID=14189 2.214482821 1.901425 0.313059
1640285947.028340381 BEGIN runTimingOptimizationLoopLevel2 PID=14189 2.214841369 1.901569 0.313273
1640285947.032573685 END runTimingOptimizationLoopLevel2 PID=14189 2.217519822 1.904019 0.313504
1640285947.232902497 Pausing MPG
1640285947.233271861 BEGIN Optimize3Top::place PID=14189 2.385716642 2.033465 0.352253
1640285949.987114984 END Optimize3Top::place PID=14189 5.641480313 3.282521 2.358960
1640285949.987803918 Resuming MPG
