
@/home/vlsi/HomeAutomationSystem/oasys.log.00:952
libc: 2.17-stable

Timestamp: 1640090147.123073560
---
PID=12140 0.062116828 0.045432 0.016687 program start
Complete list of environment variables at program start
_ /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui
CALIBRE_HOME /home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14
COLORTERM truecolor
DBUS_SESSION_BUS_ADDRESS unix:abstract=/tmp/dbus-H999Ly9pzl,guid=22c25d5a7e12f1f86f8f72a961c11a61
DESKTOP_AUTOSTART_ID 108c80b86fc833043b164004515525838000000017950007
DESKTOP_SESSION gnome-classic
DISPLAY :0
GDM_LANG en_US.UTF-8
GDMSESSION gnome-classic
GNOME_DESKTOP_SESSION_ID this-is-deprecated
GNOME_SHELL_SESSION_MODE classic
GNOME_TERMINAL_SCREEN /org/gnome/Terminal/screen/c757a291_b3d6_46b4_973b_20295e8f5351
GNOME_TERMINAL_SERVICE :1.119
HISTCONTROL ignoredups
HISTSIZE 1000
HOME /home/vlsi
HOSTNAME localhost.localdomain
IMSETTINGS_INTEGRATE_DESKTOP yes
IMSETTINGS_MODULE none
LANG en_US.UTF-8
LD_LIBRARY_PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/Linux-x86_64-O:
LESSOPEN {||/usr/bin/lesspipe.sh %s}
LM_LICENSE_FILE /home/vlsi/Installation/5984_0023AE7CBD56.txt
LOGNAME vlsi
LS_COLORS {rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:}
MAIL /var/spool/mail/vlsi
MANPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/doc/man:
MGC_HOME /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/mgc_home
OASYSLD_LICENSE_FILE /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/license.lic
PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/share/onespin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/share/slec:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/vlsi/Installation/mgls_v9-22_3-1-0.aol/bin:/home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/bin:/home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14/bin:/home/vlsi/Installation/intelFPGA/19.1/modelsim_ase/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin:/home/vlsi/.local/bin:/home/vlsi/bin:/home/vlsi/Installation/mgls_v9-22_3-1-0.aol/bin:/home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/bin:/home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14/bin:/home/vlsi/Installation/intelFPGA/19.1/modelsim_ase/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin
PWD /home/vlsi/HomeAutomationSystem
QT_GRAPHICSSYSTEM_CHECKED 1
QT_IM_MODULE ibus
QTDIR /usr/lib64/qt-3.3
QTINC /usr/lib64/qt-3.3/include
QTLIB /usr/lib64/qt-3.3/lib
RT_CMD {/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/oasys -gui}
RT_HOME /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1
RT_LIBPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib
RT_MANPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/doc/man
RT_PID 12130
RT_TCL_PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/tcl
RT_TMP /tmp/oasys.12130
RT_WRAPPER_SCRIPT /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/oasys
SESSION_MANAGER local/unix:@/tmp/.ICE-unix/1795,unix/unix:/tmp/.ICE-unix/1795
SHELL /bin/bash
SHLVL 3
SSH_AGENT_PID 1923
SSH_AUTH_SOCK /run/user/1000/keyring/ssh
TCL_LIBRARY /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/tcl/library
TERM xterm-256color
USER vlsi
USERNAME vlsi
VTE_VERSION 5204
WINDOWPATH 1
XAUTHORITY /run/gdm/auth-for-vlsi-rBsn4e/database
XDG_CURRENT_DESKTOP GNOME-Classic:GNOME
XDG_DATA_DIRS /home/vlsi/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XDG_MENU_PREFIX gnome-
XDG_RUNTIME_DIR /run/user/1000
XDG_SEAT seat0
XDG_SESSION_DESKTOP gnome-classic
XDG_SESSION_ID 1
XDG_SESSION_TYPE x11
XDG_VTNR 1
XMODIFIERS @im=ibus
---

Timestamp: 1640090147.126808567
---
Soft resource limits:

Executing: /bin/bash -f -c {ulimit -a -S}
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 31778
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
---

Timestamp: 1640090147.129512602
---
Hard resource limits:

Executing: /bin/bash -f -c {ulimit -a -H}
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 31778
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 31778
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
---

Timestamp: 1640090147.130395618
---
CPU Information

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
stepping	: 10
microcode	: 0xd6
cpu MHz		: 2592.005
cache size	: 12288 KB
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx rdtscp lm constant_tsc arch_perfmon nopl tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat
bogomips	: 5184.01
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management:


processor	: 1
physical id	: 2
apicid		: 2
initial apicid	: 2

processor	: 2
physical id	: 4
apicid		: 4
initial apicid	: 4

processor	: 3
physical id	: 6
apicid		: 6
initial apicid	: 6

processor	: 4
physical id	: 8
apicid		: 8
initial apicid	: 8

processor	: 5
physical id	: 10
apicid		: 10
initial apicid	: 10

processor	: 6
physical id	: 12
apicid		: 12
initial apicid	: 12

processor	: 7
physical id	: 14
apicid		: 14
initial apicid	: 14

This host has 8 processors, with most parameters identical to the first one, except as noted above.

---

Timestamp: 1640090147.185002391
---
Miscellaneous system info for process PID=12140
Recorded at Tue Dec 21 14:35:47 EET 2021

Executing: uptime
 14:35:47 up  1:25,  4 users,  load average: 0.41, 0.27, 0.24

Executing: uname -a
Linux localhost.localdomain 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

Executing: free
              total        used        free      shared  buff/cache   available
Mem:        8169500     2209096     3597600       69504     2362804     5614448
Swap:       4063228           0     4063228

Executing: ps u 12140
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vlsi     12140  0.0  0.3 277936 31916 pts/2    S+   14:35   0:00 /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui -- -gui

Executing: cat /etc/redhat-release
CentOS Linux release 7.9.2009 (Core)

Executing: ldd /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui
	linux-vdso.so.1 =>  (0x00007ffd8a7f5000)
	libncurses.so.5 => /lib64/libncurses.so.5 (0x00007f834a227000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f834a00b000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f8349e07000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f8349bff000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007f83498c1000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007f83496b9000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007f834949d000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007f834928d000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f8349082000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f8348e7c000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f8348c71000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f8348a66000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f8348863000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f83485a4000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007f8348392000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f834817c000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f8347f7a000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f8347c64000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f8347a22000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f8347720000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f8347352000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f834a44e000)
	libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00007f8347128000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f8346f00000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f8346cfb000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f8346aeb000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f83468c0000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f834665e000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f8346434000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007f8346230000)

Examining disk space in the following directories:
  Current directory: /home/vlsi/HomeAutomationSystem
  Oasys' temp directory: /tmp/oasys.12130/ (normalized path: /tmp/oasys.12130)
  RT_TMP directory: /tmp/oasys.12130

Executing: df /home/vlsi/HomeAutomationSystem /tmp/oasys.12130 /tmp/oasys.12130
Filesystem          1K-blocks     Used Available Use% Mounted on
/dev/mapper/cl-root  47285700 28381100  18904600  61% /
tmpfs                 4084748     2920   4081828   1% /tmp
tmpfs                 4084748     2920   4081828   1% /tmp


---

Timestamp: 1640090153.583245741
---
NDbC::beforeConcurrency uniquifier=<offset=0,modulo=5>

---

1640090153.586518384 Parent PID=12140 1.132992873 0.883422 0.249572 forking worker # 1
Timestamp: 1640090153.586800765
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1640090153.586800765
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1640090153.603202752
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1640090153.603273011
---
Parent 12140 started child 12228 

---

1640090153.604414399 Parent PID=12140 1.150888683 0.892122 0.258767 forking worker # 2
Timestamp: 1640090153.604641017
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1640090153.604641017
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1640090153.619517332
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1640090153.619553536
---
Parent 12140 started child 12231 

---

1640090153.620045002 Parent PID=12140 1.166472485 0.901536 0.264937 forking worker # 3
Timestamp: 1640090153.620508865
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1640090153.620508865
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1640090153.636303196
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1640090153.659749833
---
Parent 12140 started child 12236 

---

1640090153.660437824 Parent PID=12140 1.206864894 0.922587 0.284279 forking worker # 4
Timestamp: 1640090153.661423307
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1640090153.661423307
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1640090153.675552416
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1640090153.675605228
---
Parent 12140 started child 12242 

---

1640090153.676405564 BEGIN areaOpt PID=12140 1.222818040 0.932437 0.290396
1640090155.463559850 END areaOpt PID=12140 1.483981779 1.040617 0.443365
1640090155.503877885 BEGIN constProp PID=12140 1.490657791 1.044676 0.445982
1640090155.509403882 END constProp PID=12140 1.495402882 1.045509 0.449896
1640090155.683845862 BEGIN runTimingOptimizationLoopLevel2 PID=12140 1.668753539 1.217271 0.451483
1640090155.685983960 END runTimingOptimizationLoopLevel2 PID=12140 1.670266371 1.218784 0.451483
1640090155.686274112 BEGIN runTimingOptimizationLoopLevel2 PID=12140 1.670557386 1.219074 0.451483
1640090155.688143182 END runTimingOptimizationLoopLevel2 PID=12140 1.671862092 1.220380 0.451483
1640090155.688450863 BEGIN runTimingOptimizationLoopLevel2 PID=12140 1.672170491 1.220687 0.451483
1640090155.690115123 END runTimingOptimizationLoopLevel2 PID=12140 1.673298989 1.221816 0.451483
1640090155.690413012 BEGIN runTimingOptimizationLoopLevel2 PID=12140 1.673597564 1.222114 0.451483
1640090155.692117712 END runTimingOptimizationLoopLevel2 PID=12140 1.674787247 1.223305 0.451483
1640090155.693166543 BEGIN runTimingOptimizationLoopLevel2 PID=12140 1.675836828 1.224354 0.451483
1640090155.694927709 END runTimingOptimizationLoopLevel2 PID=12140 1.677025806 1.225185 0.451841
1640090155.695188918 BEGIN runTimingOptimizationLoopLevel2 PID=12140 1.677287827 1.225198 0.452090
1640090155.697031458 END runTimingOptimizationLoopLevel2 PID=12140 1.678455208 1.226051 0.452405
1640090155.697397083 BEGIN runTimingOptimizationLoopLevel2 PID=12140 1.678821663 1.226318 0.452503
1640090155.699467325 END runTimingOptimizationLoopLevel2 PID=12140 1.680127977 1.226375 0.453754
1640090155.699755957 BEGIN runTimingOptimizationLoopLevel2 PID=12140 1.680417381 1.226375 0.454043
1640090155.701572007 END runTimingOptimizationLoopLevel2 PID=12140 1.681587848 1.226375 0.455213
1640090155.759476444 Pausing MPG
1640090155.759647096 BEGIN Optimize3Top::place PID=12140 1.722252166 1.253960 0.468293
1640090157.020086901 END Optimize3Top::place PID=12140 3.007411624 1.864837 1.142575
1640090157.020553059 Resuming MPG
