{D:/College CUFE 2023/Senior I/1st Term/CMP3020 VLSI/Project/HomeAutomationSystem/homesystem.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/College CUFE 2023/Senior I/1st Term/CMP3020 VLSI/Project/HomeAutomationSystem/homesystem.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity homeSystem
-- Compiling architecture arch1 of homeSystem

} {} {}}
