#---------------------------------------------------------------------
# start session at Fri Dec 24 19:23:51 2021
# version 2019.1.R2 1.68700.2.290 Fri Nov 29 21:06:00 PST 2019 
# Running on 192.168.146.128 1core 1.9GBytes 2.0GHz 64bits mode pid 8467 
# Exec path is /home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/arch/linux/x86_64/2.12/64/bin
#---------------------------------------------------------------------
setup_nrf
source flow_scripts/0_import.tcl
start
## trigger_gui -name main:activate_window -param design:view
set_option -name toolbar:main:floorplan:location -value {0 0}
set_option -name toolbar:main:layers:location -value {0 0}
set_option -name toolbar:main:interactive_modes:location -value {0 77}
set_option -name toolbar:main:windows:location -value {60 20}
set_option -name toolbar:main:zoom:location -value {310 20}
set_option -name toolbar:main:custom_editing:location -value {508 20}
set_option -name toolbar:main:objects:location -value {735 20}
set_option -name toolbar:main:cross_probe:location -value {412 48}
set_option -name window:hierarchy:explorer:location -value {62 77}
set_option -name window:hierarchy:explorer:size -value {260 510}
set_option -name window:main:message_area:location -value {328 444}
set_option -name window:main:message_area:size -value {1038 143}
set_option -name window:main:view:location -value {-1 27}
## trigger_gui -name main:zoom_in
## trigger_gui -name main:zoom_in
## trigger_gui -name main:zoom_in
## trigger_gui -name main:zoom_in
zoom_to -target area -xl_area 3.2232u -yb_area 3.6083u -xr_area 8.5307u -yt_area 9.2516u
zoom_to -target area -xl_area 3.2232u -yb_area 4.0371u -xr_area 8.5307u -yt_area 9.6804u
zoom_to -target area -xl_area 3.2232u -yb_area 4.7918u -xr_area 8.5307u -yt_area 10.4351u
zoom_to -target area -xl_area 3.2232u -yb_area 5.3922u -xr_area 8.5307u -yt_area 11.0355u
zoom_to -target area -xl_area 3.2232u -yb_area 5.7352u -xr_area 8.5307u -yt_area 11.3785u
zoom_to -target area -xl_area 3.2232u -yb_area 6.1469u -xr_area 8.5307u -yt_area 11.7902u
zoom_to -target area -xl_area 3.2232u -yb_area 6.3184u -xr_area 8.5307u -yt_area 11.9617u
zoom_to -target area -xl_area 3.2232u -yb_area 6.4042u -xr_area 8.5307u -yt_area 12.0475u
zoom_to -target area -xl_area 3.2232u -yb_area 6.4900u -xr_area 8.5307u -yt_area 12.1333u
zoom_to -target area -xl_area 3.2232u -yb_area 6.6615u -xr_area 8.5307u -yt_area 12.3048u
zoom_to -target area -xl_area 3.2232u -yb_area 6.8330u -xr_area 8.5307u -yt_area 12.4763u
zoom_to -target area -xl_area 3.2232u -yb_area 7.0045u -xr_area 8.5307u -yt_area 12.6478u
set_option -name window:main:message_area:location -value {328 398}
set_option -name window:main:message_area:size -value {1038 189}
