m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/College CUFE 2023/Senior I/1st Term/CMP3010 CA/Labs/Lab 4/lab4sol
Ehomeautomationsystem
Z0 w1639218354
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/College CUFE 2023/Senior I/1st Term/CMP3020 VLSI/Project/HomeAutomationSystem
Z5 8D:/College CUFE 2023/Senior I/1st Term/CMP3020 VLSI/Project/HomeAutomationSystem/homeAutomationSystem.vhd
Z6 FD:/College CUFE 2023/Senior I/1st Term/CMP3020 VLSI/Project/HomeAutomationSystem/homeAutomationSystem.vhd
l0
L9
V=DYjG9_<WE9^Y`eI65ToH0
!s100 I<Ifa@7M7?:N1naKHQL610
Z7 OV;C;10.5b;63
32
Z8 !s110 1639218523
!i10b 1
Z9 !s108 1639218523.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College CUFE 2023/Senior I/1st Term/CMP3020 VLSI/Project/HomeAutomationSystem/homeAutomationSystem.vhd|
Z11 !s107 D:/College CUFE 2023/Senior I/1st Term/CMP3020 VLSI/Project/HomeAutomationSystem/homeAutomationSystem.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch1
R1
R2
R3
DEx4 work 20 homeautomationsystem 0 22 =DYjG9_<WE9^Y`eI65ToH0
l32
L26
V=gHbW>U`kVha`5Ak5<6GM0
!s100 ?nZlRS_RZ?zaLhPbJBb@O3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ehomesystem
Z14 w1639218498
R1
R2
R3
R4
Z15 8D:/College CUFE 2023/Senior I/1st Term/CMP3020 VLSI/Project/HomeAutomationSystem/homesystem.vhd
Z16 FD:/College CUFE 2023/Senior I/1st Term/CMP3020 VLSI/Project/HomeAutomationSystem/homesystem.vhd
l0
L8
V<0bkVi^3a6U8BSSN[C8Md1
!s100 dmNojXKR5fM7>k8k3Q9NG2
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/College CUFE 2023/Senior I/1st Term/CMP3020 VLSI/Project/HomeAutomationSystem/homesystem.vhd|
Z18 !s107 D:/College CUFE 2023/Senior I/1st Term/CMP3020 VLSI/Project/HomeAutomationSystem/homesystem.vhd|
!i113 1
R12
R13
Aarch1
R1
R2
R3
DEx4 work 10 homesystem 0 22 <0bkVi^3a6U8BSSN[C8Md1
l31
L25
VTQMWT^mD>1^X>LbKTW1<b0
!s100 >Y:7kfF`7CDW1lhBnAiX[0
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
